{
  "name": "@memclaw/bin-win-x64",
  "version": "0.1.9",
  "description": "MemClaw binaries for Windows x64",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "author": "Sopaco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopaco/cortex-mem.git",
    "directory": "examples/@memclaw/bin-win-x64"
  }
}
