{
	"name": "@memclaw/memclaw",
	"version": "0.9.38",
	"description": "MemClaw - The Cortex Memory plugin for OpenClaw. Layered semantic memory for OpenClaw with easy setup and migration",
	"homepage": "https://github.com/sopaco/cortex-mem",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sopaco/cortex-mem.git",
		"directory": "examples/@memclaw/plugin"
	},
	"bugs": {
		"url": "https://github.com/sopaco/cortex-mem/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"keywords": [
		"openclaw",
		"memory",
		"semantic-search",
		"vector-search",
		"ai",
		"agent",
		"cortex-mem"
	],
	"author": "Sopaco",
	"license": "MIT",
	"openclaw": {
		"id": "memclaw",
		"extensions": [
			"dist/index.js"
		],
		"skills": [
			"skills/memclaw",
			"skills/memclaw-maintance"
		],
		"build": {
			"openclawVersion": "2026.3.8",
			"pluginSdkVersion": "2026.3.8"
		},
		"compat": {
			"pluginApi": ">=1.0.0",
			"builtWithOpenClawVersion": "2026.3.8",
			"pluginSdkVersion": "2026.3.8",
			"minGatewayVersion": "2026.3.8"
		}
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0"
	},
	"dependencies": {
		"glob": "^11.0.0",
		"smol-toml": "^1.6.1"
	},
	"optionalDependencies": {
		"@memclaw/bin-darwin-arm64": "0.1.9",
		"@memclaw/bin-win-x64": "0.1.9",
		"@memclaw/bin-linux-x64": "0.1.9"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"dist/",
		"skills/",
		"openclaw.plugin.json"
	]
}
